<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
     <link rel="stylesheet" type="text/css" href="style.css">
     <script defer="" src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"
    integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous">
  </script>
     <title>dashboard.com</title>
    </head>
<body>
    <nav class="navbar navbar-expand-md navbar-light">
        <button class="navbar-toggler ml-auto mb-2 bg-light" type="button" data-toggle="collapse"
          data-target="#dashboardNavbar"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="dashboardNavbar">
          <div class="container-fluid">
            <div class="row">
              <!-- sidebar -->
              <div class="col-xl-2 col-lg-3 col-md-4 fixed-top sidebar">
                <!-- Navbar-brand -->
                <a href="" class="navbar-brand text-white d-block mx-auto text-center py-3 mb-3 bottom-border">JS
                  Web Launcher</a>
                <!-- Profile Container -->
                <div class="bottom-border pb-3">
                  <img src="img/cust1.jpeg" alt="profilPic" width="50" class="rounded-circle mr-3">
                  <a href="#" class="text-white">Jnanesh shetty</a>
                </div>
                <!-- sidebar Nav-items -->
                <ul class="navbar-nav flex-column mt-4">
                  <li class="nav-item">
                    <a href="" class="nav-link text-white p-3 mb-2 sidebar-link active">
                      <i class="fas fa-home text-light fa-lg mr-3 "></i>Dashboard
                    </a>
                  </li>
                  <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i
                        class="fas fa-user text-light fa-lg mr-3"></i>Profile</a></li>
                  <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i
                        class="fas fa-envelope text-light fa-lg mr-3"></i>Inbox</a></li>
                  <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i
                        class="fas fa-shopping-cart text-light fa-lg mr-3"></i>Sales</a></li>
                  <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i
                        class="fas fa-chart-line text-light fa-lg mr-3"></i>Analytics</a></li>
                  <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i
                        class="fas fa-chart-bar text-light fa-lg mr-3"></i>Charts</a></li>
                  <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i
                        class="fas fa-table text-light fa-lg mr-3"></i>Tables</a></li>
                  <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i
                        class="fas fa-wrench text-light fa-lg mr-3"></i>Settings</a></li>
                  <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i
                        class="fas fa-file-alt text-light fa-lg mr-3"></i>Documentation</a></li>
                </ul>
              </div>
              <!-- Main Navbar -->
              <div class="col-xl-10 col-lg-9 col-md-8 fixed-top py-2 top-navbar ml-auto bg-dark">
                <div class="row align-items-center">
                  <!-- Title -->
                  <div class="col-md-5">
                    <h4 class="text-light text-uppercase mb-0">Dashboard</h4>
                  </div>
                  <div class="col-md-4">
                    <form>
                      <div class="input-group">
                        <input type="text" class="form-control search" placeholder="Search">
                        <button class="btn btn-white search-btn"> <i class="fas fa-search text-danger"></i></button>
                      </div>
                    </form>
                  </div>
                  <div class="col-md-3">
                    <ul class="navbar-nav">
                      <li class="nav-item icon-notify"><a href="#" class="nav-link icon-notify-link"><i
                            class="fas fa-comments text-muted fa-lg"></i></a></li>
                      <li class="nav-item icon-notify"><a href="#" class="nav-link icon-notify-link"><i
                            class="fas fa-bell text-muted fa-lg"></i></a></li>
                      <li class="nav-item ml-md-auto"><a href="" class="nav-link" data-toggle="modal"
                          data-target="#logout"><i class="fas fa-sign-out-alt text-danger fa-lg"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
                                  <!-- modals --> 
      <div class="modal fade" id="logout">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Are you sure to Logout?</h4>
              <button class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
              Confirm by pressing Logout Button
            </div>
            <div class="modal-footer">
              <button class="btn btn-success" data-dismiss="modal">Cancel</button>
              <button class="btn btn-outline-danger" data-dismiss="modal">Logout</button>
            </div>
          </div>
        </div>
      </div> 
      <br>
      <br>
                                           <!-- cards -->
<section>
<div class="container-fluid">
  <div class="row">
    <div class="col-xl-10 col-lg-9 col-md-8 col ml-auto ">
      <div class="row pt-md-5 mt-md-3 mb-5">
        <div class="col-xl-3 col-sm-6 p-2">
          <div class=" card  card-common ">
            <div class="card-body " >
                <div class=" d-flex justify-content-between">  
    <i class="fa fa-shopping-cart fa-5x a"></i>
    <div class="b p-3">
    <h5 class="display-5 text-right" >Sales</h5>
     <h3 class="display-5 text-right">$1200</h3>
 </div>
 </div>
     </div>
     <div class="card-footer">
         <i class="fa fa-sync  b"> </i> 
         <span class=" b">Updated Now</span>
     
     </div>
 </div>
</div>

<div class="col-xl-3 col-sm-6 p-2">
  <div class=" card  card-common ">
    <div class="card-body " >
        <div class=" d-flex justify-content-between">  
<i class="fa fa-money-bill fa-5x c"></i>
<div class="d p-3">
<h5 class="display-5 text-right" >Sales</h5>
<h3 class="display-5 text-right">$1200</h3>
</div>
</div>
</div>
<div class="card-footer">
 <i class="fa fa-sync d"> </i> 
 <span class=" d">Updated Now</span>

</div>
</div>
</div>

<div class="col-xl-3 col-sm-6 p-2">
  <div class=" card  card-common ">
    <div class="card-body " >
        <div class=" d-flex justify-content-between">  
<i class="fa fa-users fa-5x e"></i>
<div class="f p-3">
<h5 class="display-5 text-right" >Sales</h5>
<h3 class="display-5 text-right">$1200</h3>
</div>
</div>
</div>
<div class="card-footer">
 <i class="fa fa-sync  f"> </i> 
 <span class=" f">Updated Now</span>

</div>
</div>
</div>
 
<div class="col-xl-3 col-sm-6 p-2">
  <div class=" card  card-common ">
    <div class="card-body " >
        <div class=" d-flex justify-content-between">  
<i class="fa fa-chart-line fa-5x g"></i>
<div class="h p-3">
<h5 class="display-5 text-right" >Sales</h5>
<h3 class="display-5 text-right">$1200</h3>
</div>
</div>
</div>
<div class="card-footer">
 <i class="fa fa-sync  h"> </i> 
 <span class=" h">Updated Now</span>

</div>
</div>
</div>
</div>
  </div>
</div>
</section>
                                   <!-- tables -->      

<section>
  <div class="container-fluid">
  <div class="row">
    <div class="col-xl-10 col-lg-9 col-md-8 col ml-auto ">
      <div class="row mb-5">
        <div class="row align-items-center">
          <div class="col-xl-6 col-sm-12">
            <h3 class="text-dark text-center mb-2">Salary</h3>
            <div  class="text-center text-muted">
              <table class=" table table-stripped bg-light text-center ml-5">
                <thead>
                  <tr class="text-muted">
                    <th>#</th>
                    <th>Name</th>
                    <th>Salary</th>
                    <th>Date</th>
                    <th>Contact</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th>1</th>
                    <td>John</td>
                    <td>$2000</td>
                    <td>25/05/2018</td>
                    <td><button type="button" class="btn btn-success btn-sm">Message</button></td>
                  </tr>
                  <tr>
                    <th>2</th>
                    <td>Jane</td>
                    <td>$3000</td>
                    <td>25/05/2018</td>
                    <td><button type="button" class="btn btn-success btn-sm ">Message</button></td>
                  </tr>
                  <tr>
                    <th>3</th>
                    <td>Rohan</td>
                    <td>$2500</td>
                    <td>25/05/2018</td>
                    <td><button type="button" class="btn btn-success btn-sm ">Message</button></td>
                  </tr>
                    <tr>
                      <th>4</th>
                      <td>Johnny Depp</td>
                      <td>$2000</td>
                      <td>25/05/2018</td>
                      <td><button type="button" class="btn btn-success btn-sm ">Message</button></td>
                    </tr> 
                    <tr>
                      <th>5</th>
                      <td>Jerome</td>
                      <td>$2800</td>
                      <td>25/05/2018</td>
                      <td><button type="button" class="btn btn-success btn-sm ">Message</button></td>
                    </tr> 
                    <tr>
                      <th>6</th>
                      <td>Sohan</td>
                      <td>$3000</td>
                      <td>25/05/2018</td>
                      <td><button type="button" class="btn btn-success btn-sm ">Message</button></td>
                    </tr> 
                  

                </tbody>
              </table>
            </div>
          </div>
        </div>

        <div class="row align-items-center">
        <div class="col-xl-6 col-sm-12">
            <h3 class="text-dark text-align-center mb-2">Recent Payments</h3>
            <div  class="text-center text-muted">
              <table class=" table table-stripped bg-dark text-center text-white ">
                <thead>
                  <tr class="text-white-50">
                    <th>#</th>
                    <th>Name</th>
                    <th>Amount</th>
                    <th>Date</th>
                    <th>Approved/Pending</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th>1</th>
                    <td>Ron</td>
                    <td>$2000</td>
                    <td>25/05/2018</td>
                    <td><button type="button" class="btn btn-success ">Approved</button></td>
                  </tr>
                  <tr>
                    <th>2</th>
                    <td>Jake</td>
                    <td>$3000</td>
                    <td>25/05/2018</td>
                    <td><button type="button" class="btn btn-danger ">Pending</button></td>
                  </tr>
                  <tr>
                    <th>3</th>
                    <td>Rahman</td>
                    <td>$2500</td>
                    <td>25/05/2018</td>
                    <td><button type="button" class="btn btn-success ">Approved</button></td>
                  </tr>
                    <tr>
                      <th>4</th>
                      <td>Bohnny Depp</td>
                      <td>$2000</td>
                      <td>25/05/2018</td>
                      <td><button type="button" class="btn btn-danger ">Pending</button></td>
                    </tr> 
                    <tr>
                      <th>5</th>
                      <td>Jeferson</td>
                      <td>$2800</td>
                      <td>25/05/2018</td>
                      <td><button type="button" class="btn btn-success ">Approved</button></td>
                    </tr> 
                    <tr>
                      <th>6</th>
                      <td>Salman</td>
                      <td>$3000</td>
                      <td>25/05/2018</td>
                      <td><button type="button" class="btn btn-danger ">Pending</button></td>
                    </tr> 
                  

                </tbody>
              </table>
            </div>
          </div>
        </div>
        </div>
    </div>
  </div>
  </div>
                                              <!-- pagination -->      

  <nav>
    <ul class="pagination justify-content-center">
      <li class="page-item">
        <a href="#" class="page-link py-2 px-3 bg-success j">
          <span>Previous</span>
        </a>
      </li>
      <li class="page-item active">
        <a href="#" class="page-link py-2 px-3 bg-success j">
          1
        </a>
      </li>
      <li class="page-item ">
        <a href="#" class="page-link py-2 px-3 bg-success j">
          2
        </a>
      </li>
      <li class="page-item  bg-success">
        <a href="#" class="page-link py-2 px-3 bg-success j">
          3
        </a>
      </li>
      <li class="page-item bg-success">
        <a href="#" class="page-link py-2 px-3 bg-success j">
          <span>Next</span>
        </a>
      </li>
    </ul>
  </nav>
</section>
                                           <!-- progress bars -->      

  <section>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
          <div class="row mb-4 align-items-center">
            <div class="col-xl-6 col-12 mb-4 mb-xl-0">
              <div class="bg-dark text-white p-4 rounded">
                <h4 class="mb-5">Coversion Rates</h4>
                
                <h6 class="mb-3">Google Chrome</h6>
                <div class="progress mb-4" style="height: 20px">
                  <div class="progress-bar progress-bar-striped progress-bar-animated font-weight-bold bg-warning" style="width: 95%">
                    95%
                  </div>
                </div>
                <h6 class="mb-3">Zing</h6>
                <div class="progress mb-4" style="height: 20px">
                  <div class="progress-bar progress-bar-striped font-weight-bold progress-bar-animated" style="width: 90%">
                    90%
                  </div>
                </div>
                <h6 class="mb-3">Mozilla Firefox</h6>
                <div class="progress mb-4" style="height: 20px">
                  <div class="progress-bar progress-bar-striped font-weight-bold bg-success progress-bar-animated" style="width: 85%">
                    85%
                  </div>
                </div>
                <h6 class="mb-3">microsoft edge</h6>
                <div class="progress mb-4" style="height: 20px">
                  <div class="progress-bar progress-bar-striped font-weight-bold bg-danger progress-bar-animated" style="width: 80%">
                    80%
                  </div>
                </div>
                <h6 class="mb-3">Yahoo</h6>
                <div class="progress mb-4" style="height: 20px">
                  <div class="progress-bar progress-bar-striped font-weight-bold bg-info progress-bar-animated" style="width: 75%">
                    75%
                  </div>
                </div>
              </div>
            </div>
                                        <!-- Task -->
            <div class="col-xl-6 col-12">
              <h4 class="text-muted p-3 mb-3">Tasks:</h4>
              <div class="container-fluid bg-white">
                <div class="row py-3 mb-4 task-border align-items-center">
                  <div class="col-1">
                    <input type="checkbox" checked="">
                  </div>
                  <div class="col-sm-9 col-8">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  </div>
                  <div class="col-1">
                    <a href="#" data-toggle="tooltip" title="" data-html="true" data-placement="top" data-original-title="<h6>edit</h6>"><svg class="svg-inline--fa fa-edit fa-w-18 fa-lg text-success mr-2" aria-hidden="true" data-prefix="fas" data-icon="edit" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg=""><path fill="currentColor" d="M402.6 83.2l90.2 90.2c3.8 3.8 3.8 10 0 13.8L274.4 405.6l-92.8 10.3c-12.4 1.4-22.9-9.1-21.5-21.5l10.3-92.8L388.8 83.2c3.8-3.8 10-3.8 13.8 0zm162-22.9l-48.8-48.8c-15.2-15.2-39.9-15.2-55.2 0l-35.4 35.4c-3.8 3.8-3.8 10 0 13.8l90.2 90.2c3.8 3.8 10 3.8 13.8 0l35.4-35.4c15.2-15.3 15.2-40 0-55.2zM384 346.2V448H64V128h229.8c3.2 0 6.2-1.3 8.5-3.5l40-40c7.6-7.6 2.2-20.5-8.5-20.5H48C21.5 64 0 85.5 0 112v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V306.2c0-10.7-12.9-16-20.5-8.5l-40 40c-2.2 2.3-3.5 5.3-3.5 8.5z"></path></svg><!-- <i class="fas fa-edit fa-lg text-success mr-2"></i> --></a>
                  </div>
                  <div class="col-1">
                    <a href="#" data-toggle="tooltip" title="" data-html="true" data-placement="top" data-original-title="<h6>delete</h6>"><svg class="svg-inline--fa fa-trash-alt fa-w-14 fa-lg text-danger" aria-hidden="true" data-prefix="fas" data-icon="trash-alt" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M0 84V56c0-13.3 10.7-24 24-24h112l9.4-18.7c4-8.2 12.3-13.3 21.4-13.3h114.3c9.1 0 17.4 5.1 21.5 13.3L312 32h112c13.3 0 24 10.7 24 24v28c0 6.6-5.4 12-12 12H12C5.4 96 0 90.6 0 84zm416 56v324c0 26.5-21.5 48-48 48H80c-26.5 0-48-21.5-48-48V140c0-6.6 5.4-12 12-12h360c6.6 0 12 5.4 12 12zm-272 68c0-8.8-7.2-16-16-16s-16 7.2-16 16v224c0 8.8 7.2 16 16 16s16-7.2 16-16V208zm96 0c0-8.8-7.2-16-16-16s-16 7.2-16 16v224c0 8.8 7.2 16 16 16s16-7.2 16-16V208zm96 0c0-8.8-7.2-16-16-16s-16 7.2-16 16v224c0 8.8 7.2 16 16 16s16-7.2 16-16V208z"></path></svg><!-- <i class="fas fa-trash-alt fa-lg text-danger"></i> --></a>
                  </div>
                </div>
              </div>
              <div class="container-fluid bg-white">
                <div class="row py-3 mb-4 task-border align-items-center">
                  <div class="col-1">
                    <input type="checkbox" checked="">
                  </div>
                  <div class="col-sm-9 col-8">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  </div>
                  <div class="col-1">
                    <a href="#" data-toggle="tooltip" title="" data-html="true" data-placement="top" data-original-title="<h6>edit</h6>"><svg class="svg-inline--fa fa-edit fa-w-18 fa-lg text-success mr-2" aria-hidden="true" data-prefix="fas" data-icon="edit" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg=""><path fill="currentColor" d="M402.6 83.2l90.2 90.2c3.8 3.8 3.8 10 0 13.8L274.4 405.6l-92.8 10.3c-12.4 1.4-22.9-9.1-21.5-21.5l10.3-92.8L388.8 83.2c3.8-3.8 10-3.8 13.8 0zm162-22.9l-48.8-48.8c-15.2-15.2-39.9-15.2-55.2 0l-35.4 35.4c-3.8 3.8-3.8 10 0 13.8l90.2 90.2c3.8 3.8 10 3.8 13.8 0l35.4-35.4c15.2-15.3 15.2-40 0-55.2zM384 346.2V448H64V128h229.8c3.2 0 6.2-1.3 8.5-3.5l40-40c7.6-7.6 2.2-20.5-8.5-20.5H48C21.5 64 0 85.5 0 112v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V306.2c0-10.7-12.9-16-20.5-8.5l-40 40c-2.2 2.3-3.5 5.3-3.5 8.5z"></path></svg><!-- <i class="fas fa-edit fa-lg text-success mr-2"></i> --></a>
                  </div>
                  <div class="col-1">
                    <a href="#" data-toggle="tooltip" title="" data-html="true" data-placement="top" data-original-title="<h6>delete</h6>"><svg class="svg-inline--fa fa-trash-alt fa-w-14 fa-lg text-danger" aria-hidden="true" data-prefix="fas" data-icon="trash-alt" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M0 84V56c0-13.3 10.7-24 24-24h112l9.4-18.7c4-8.2 12.3-13.3 21.4-13.3h114.3c9.1 0 17.4 5.1 21.5 13.3L312 32h112c13.3 0 24 10.7 24 24v28c0 6.6-5.4 12-12 12H12C5.4 96 0 90.6 0 84zm416 56v324c0 26.5-21.5 48-48 48H80c-26.5 0-48-21.5-48-48V140c0-6.6 5.4-12 12-12h360c6.6 0 12 5.4 12 12zm-272 68c0-8.8-7.2-16-16-16s-16 7.2-16 16v224c0 8.8 7.2 16 16 16s16-7.2 16-16V208zm96 0c0-8.8-7.2-16-16-16s-16 7.2-16 16v224c0 8.8 7.2 16 16 16s16-7.2 16-16V208zm96 0c0-8.8-7.2-16-16-16s-16 7.2-16 16v224c0 8.8 7.2 16 16 16s16-7.2 16-16V208z"></path></svg><!-- <i class="fas fa-trash-alt fa-lg text-danger"></i> --></a>
                  </div>
                </div>
              </div>
              <div class="container-fluid bg-white">
                <div class="row py-3 mb-4 task-border align-items-center">
                  <div class="col-1">
                    <input type="checkbox" checked="">
                  </div>
                  <div class="col-sm-9 col-8">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  </div>
                  <div class="col-1">
                    <a href="#" data-toggle="tooltip" title="" data-html="true" data-placement="top" data-original-title="<h6>edit</h6>"><svg class="svg-inline--fa fa-edit fa-w-18 fa-lg text-success mr-2" aria-hidden="true" data-prefix="fas" data-icon="edit" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg=""><path fill="currentColor" d="M402.6 83.2l90.2 90.2c3.8 3.8 3.8 10 0 13.8L274.4 405.6l-92.8 10.3c-12.4 1.4-22.9-9.1-21.5-21.5l10.3-92.8L388.8 83.2c3.8-3.8 10-3.8 13.8 0zm162-22.9l-48.8-48.8c-15.2-15.2-39.9-15.2-55.2 0l-35.4 35.4c-3.8 3.8-3.8 10 0 13.8l90.2 90.2c3.8 3.8 10 3.8 13.8 0l35.4-35.4c15.2-15.3 15.2-40 0-55.2zM384 346.2V448H64V128h229.8c3.2 0 6.2-1.3 8.5-3.5l40-40c7.6-7.6 2.2-20.5-8.5-20.5H48C21.5 64 0 85.5 0 112v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V306.2c0-10.7-12.9-16-20.5-8.5l-40 40c-2.2 2.3-3.5 5.3-3.5 8.5z"></path></svg><!-- <i class="fas fa-edit fa-lg text-success mr-2"></i> --></a>
                  </div>
                  <div class="col-1">
                    <a href="#" data-toggle="tooltip" title="" data-html="true" data-placement="top" data-original-title="<h6>delete</h6>"><svg class="svg-inline--fa fa-trash-alt fa-w-14 fa-lg text-danger" aria-hidden="true" data-prefix="fas" data-icon="trash-alt" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M0 84V56c0-13.3 10.7-24 24-24h112l9.4-18.7c4-8.2 12.3-13.3 21.4-13.3h114.3c9.1 0 17.4 5.1 21.5 13.3L312 32h112c13.3 0 24 10.7 24 24v28c0 6.6-5.4 12-12 12H12C5.4 96 0 90.6 0 84zm416 56v324c0 26.5-21.5 48-48 48H80c-26.5 0-48-21.5-48-48V140c0-6.6 5.4-12 12-12h360c6.6 0 12 5.4 12 12zm-272 68c0-8.8-7.2-16-16-16s-16 7.2-16 16v224c0 8.8 7.2 16 16 16s16-7.2 16-16V208zm96 0c0-8.8-7.2-16-16-16s-16 7.2-16 16v224c0 8.8 7.2 16 16 16s16-7.2 16-16V208zm96 0c0-8.8-7.2-16-16-16s-16 7.2-16 16v224c0 8.8 7.2 16 16 16s16-7.2 16-16V208z"></path></svg><!-- <i class="fas fa-trash-alt fa-lg text-danger"></i> --></a>
                  </div>
                </div>
              </div>
              <div class="container-fluid bg-white">
                <div class="row py-3 mb-4 task-border align-items-center">
                  <div class="col-1">
                    <input type="checkbox" checked="">
                  </div>
                  <div class="col-sm-9 col-8">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  </div>
                  <div class="col-1">
                    <a href="#" data-toggle="tooltip" title="" data-html="true" data-placement="top" data-original-title="<h6>edit</h6>"><svg class="svg-inline--fa fa-edit fa-w-18 fa-lg text-success mr-2" aria-hidden="true" data-prefix="fas" data-icon="edit" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg=""><path fill="currentColor" d="M402.6 83.2l90.2 90.2c3.8 3.8 3.8 10 0 13.8L274.4 405.6l-92.8 10.3c-12.4 1.4-22.9-9.1-21.5-21.5l10.3-92.8L388.8 83.2c3.8-3.8 10-3.8 13.8 0zm162-22.9l-48.8-48.8c-15.2-15.2-39.9-15.2-55.2 0l-35.4 35.4c-3.8 3.8-3.8 10 0 13.8l90.2 90.2c3.8 3.8 10 3.8 13.8 0l35.4-35.4c15.2-15.3 15.2-40 0-55.2zM384 346.2V448H64V128h229.8c3.2 0 6.2-1.3 8.5-3.5l40-40c7.6-7.6 2.2-20.5-8.5-20.5H48C21.5 64 0 85.5 0 112v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V306.2c0-10.7-12.9-16-20.5-8.5l-40 40c-2.2 2.3-3.5 5.3-3.5 8.5z"></path></svg><!-- <i class="fas fa-edit fa-lg text-success mr-2"></i> --></a>
                  </div>
                  <div class="col-1">
                    <a href="#" data-toggle="tooltip" title="" data-html="true" data-placement="top" data-original-title="<h6>delete</h6>"><svg class="svg-inline--fa fa-trash-alt fa-w-14 fa-lg text-danger" aria-hidden="true" data-prefix="fas" data-icon="trash-alt" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M0 84V56c0-13.3 10.7-24 24-24h112l9.4-18.7c4-8.2 12.3-13.3 21.4-13.3h114.3c9.1 0 17.4 5.1 21.5 13.3L312 32h112c13.3 0 24 10.7 24 24v28c0 6.6-5.4 12-12 12H12C5.4 96 0 90.6 0 84zm416 56v324c0 26.5-21.5 48-48 48H80c-26.5 0-48-21.5-48-48V140c0-6.6 5.4-12 12-12h360c6.6 0 12 5.4 12 12zm-272 68c0-8.8-7.2-16-16-16s-16 7.2-16 16v224c0 8.8 7.2 16 16 16s16-7.2 16-16V208zm96 0c0-8.8-7.2-16-16-16s-16 7.2-16 16v224c0 8.8 7.2 16 16 16s16-7.2 16-16V208zm96 0c0-8.8-7.2-16-16-16s-16 7.2-16 16v224c0 8.8 7.2 16 16 16s16-7.2 16-16V208z"></path></svg><!-- <i class="fas fa-trash-alt fa-lg text-danger"></i> --></a>
                  </div>
                </div>
              </div>
              <div class="container-fluid bg-white">
                <div class="row py-3 mb-4 task-border align-items-center">
                  <div class="col-1">
                    <input type="checkbox" checked="">
                  </div>
                  <div class="col-sm-9 col-8">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  </div>
                  <div class="col-1">
                    <a href="#" data-toggle="tooltip" title="" data-html="true" data-placement="top" data-original-title="<h6>edit</h6>"><svg class="svg-inline--fa fa-edit fa-w-18 fa-lg text-success mr-2" aria-hidden="true" data-prefix="fas" data-icon="edit" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg=""><path fill="currentColor" d="M402.6 83.2l90.2 90.2c3.8 3.8 3.8 10 0 13.8L274.4 405.6l-92.8 10.3c-12.4 1.4-22.9-9.1-21.5-21.5l10.3-92.8L388.8 83.2c3.8-3.8 10-3.8 13.8 0zm162-22.9l-48.8-48.8c-15.2-15.2-39.9-15.2-55.2 0l-35.4 35.4c-3.8 3.8-3.8 10 0 13.8l90.2 90.2c3.8 3.8 10 3.8 13.8 0l35.4-35.4c15.2-15.3 15.2-40 0-55.2zM384 346.2V448H64V128h229.8c3.2 0 6.2-1.3 8.5-3.5l40-40c7.6-7.6 2.2-20.5-8.5-20.5H48C21.5 64 0 85.5 0 112v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V306.2c0-10.7-12.9-16-20.5-8.5l-40 40c-2.2 2.3-3.5 5.3-3.5 8.5z"></path></svg><!-- <i class="fas fa-edit fa-lg text-success mr-2"></i> --></a>
                  </div>
                  <div class="col-1">
                    <a href="#" data-toggle="tooltip" title="" data-html="true" data-placement="top" data-original-title="<h6>delete</h6>"><svg class="svg-inline--fa fa-trash-alt fa-w-14 fa-lg text-danger" aria-hidden="true" data-prefix="fas" data-icon="trash-alt" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M0 84V56c0-13.3 10.7-24 24-24h112l9.4-18.7c4-8.2 12.3-13.3 21.4-13.3h114.3c9.1 0 17.4 5.1 21.5 13.3L312 32h112c13.3 0 24 10.7 24 24v28c0 6.6-5.4 12-12 12H12C5.4 96 0 90.6 0 84zm416 56v324c0 26.5-21.5 48-48 48H80c-26.5 0-48-21.5-48-48V140c0-6.6 5.4-12 12-12h360c6.6 0 12 5.4 12 12zm-272 68c0-8.8-7.2-16-16-16s-16 7.2-16 16v224c0 8.8 7.2 16 16 16s16-7.2 16-16V208zm96 0c0-8.8-7.2-16-16-16s-16 7.2-16 16v224c0 8.8 7.2 16 16 16s16-7.2 16-16V208zm96 0c0-8.8-7.2-16-16-16s-16 7.2-16 16v224c0 8.8 7.2 16 16 16s16-7.2 16-16V208z"></path></svg><!-- <i class="fas fa-trash-alt fa-lg text-danger"></i> --></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
     </section>              
     
                                    <!-- cards2 collapse -->

     <section>
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
            <div class="row mb-4 align-items-center">
              <div class="col-xl-7">
              <h4 class="text-muted text-center mb-4">Recent Customer Activities</h4>
              <div id="accordion">
                <div class="card">
                  <div class="card-header">
                    <button class="btn btn-block bg-secondary text-light text-left collapsed" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false">
                      <img src="img/cust1.jpeg" width="50" class="mr-3 rounded">
                      John posted a new comment
                    </button>
                  </div>
                  <div class="collapse" id="collapseOne" data-parent="#accordion" style="">
                    <div class="card-body">
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis earum modi delectus fugiat consectetur eaque harum obcaecati, saepe id vitae, dolore aliquam! Quos, doloribus quisquam.
                    </div>                      
                  </div>
                </div>
                <div class="card">
                  <div class="card-header">
                    <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#collapseTwo">
                      <img src="img/cust2.jpeg" width="50" class="mr-3 rounded">
                      Mark posted a new comment
                    </button>
                  </div>
                  <div class="collapse" id="collapseTwo" data-parent="#accordion">
                    <div class="card-body">
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis earum modi delectus fugiat consectetur eaque harum obcaecati, saepe id vitae, dolore aliquam! Quos, doloribus quisquam.
                    </div>                      
                  </div>
                </div>
                <div class="card">
                  <div class="card-header">
                    <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#collapseThree">
                      <img src="img/cust3.jpeg" width="50" class="mr-3 rounded">
                      Monica posted a new comment
                    </button>
                  </div>
                  <div class="collapse" id="collapseThree" data-parent="#accordion">
                    <div class="card-body">
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis earum modi delectus fugiat consectetur eaque harum obcaecati, saepe id vitae, dolore aliquam! Quos, doloribus quisquam.
                    </div>                      
                  </div>
                </div>
                <div class="card">
                  <div class="card-header">
                    <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#collapseFour">
                      <img src="img/cust4.jpeg" width="50" class="mr-3 rounded">
                      Vivien posted a new comment
                    </button>
                  </div>
                  <div class="collapse" id="collapseFour" data-parent="#accordion">
                    <div class="card-body">
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis earum modi delectus fugiat consectetur eaque harum obcaecati, saepe id vitae, dolore aliquam! Quos, doloribus quisquam.
                    </div>                      
                  </div>
                </div>
                <div class="card">
                  <div class="card-header">
                    <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#collapseFive">
                      <img src="img/cust5.jpeg" width="50" class="mr-3 rounded">
                      Nick posted a new comment
                    </button>
                  </div>
                  <div class="collapse" id="collapseFive" data-parent="#accordion">
                    <div class="card-body">
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis earum modi delectus fugiat consectetur eaque harum obcaecati, saepe id vitae, dolore aliquam! Quos, doloribus quisquam.
                    </div>                      
                  </div>
                </div>
                <div class="card">
                  <div class="card-header">
                    <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#collapseSix">
                      <img src="img/cust6.jpeg" width="50" class="mr-3 rounded">
                      Ann posted a new comment
                    </button>
                  </div>
                  <div class="collapse" id="collapseSix" data-parent="#accordion">
                    <div class="card-body">
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis earum modi delectus fugiat consectetur eaque harum obcaecati, saepe id vitae, dolore aliquam! Quos, doloribus quisquam.
                    </div>                      
                  </div>
                </div>
              </div>
            </div>

                                   <!-- forms -->
            <div class="col-xl-5 mt-5">
              <div class="card rounded">
                <div class="card-body">
                  <h5 class="text-muted text-center mb-4">Quick Status Post</h5>
                  <ul class="list-inline text-center py-3">
                    <li class="list-inline-item mr-4">
                      <a href="#">
                        <svg class="a svg-inline--fa fa-pencil-alt fa-w-16 text-success" aria-hidden="true" data-prefix="fas" data-icon="pencil-alt" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M497.9 142.1l-46.1 46.1c-4.7 4.7-12.3 4.7-17 0l-111-111c-4.7-4.7-4.7-12.3 0-17l46.1-46.1c18.7-18.7 49.1-18.7 67.9 0l60.1 60.1c18.8 18.7 18.8 49.1 0 67.9zM284.2 99.8L21.6 362.4.4 483.9c-2.9 16.4 11.4 30.6 27.8 27.8l121.5-21.3 262.6-262.6c4.7-4.7 4.7-12.3 0-17l-111-111c-4.8-4.7-12.4-4.7-17.1 0zM124.1 339.9c-5.5-5.5-5.5-14.3 0-19.8l154-154c5.5-5.5 14.3-5.5 19.8 0s5.5 14.3 0 19.8l-154 154c-5.5 5.5-14.3 5.5-19.8 0zM88 424h48v36.3l-64.5 11.3-31.1-31.1L51.7 376H88v48z"></path></svg><!-- <i class="fas fa-pencil-alt text-success"></i> -->
                        <span class="b h6 text-muted">Status</span>
                      </a>
                    </li>
                    <li class="list-inline-item mr-4">
                      <a href="#">
                        <svg class=" c svg-inline--fa fa-camera fa-w-16 text-info" aria-hidden="true" data-prefix="fas" data-icon="camera" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M512 144v288c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V144c0-26.5 21.5-48 48-48h88l12.3-32.9c7-18.7 24.9-31.1 44.9-31.1h125.5c20 0 37.9 12.4 44.9 31.1L376 96h88c26.5 0 48 21.5 48 48zM376 288c0-66.2-53.8-120-120-120s-120 53.8-120 120 53.8 120 120 120 120-53.8 120-120zm-32 0c0 48.5-39.5 88-88 88s-88-39.5-88-88 39.5-88 88-88 88 39.5 88 88z"></path></svg><!-- <i class="fas fa-camera text-info"></i> -->
                        <span class="d h6 text-muted">Photo</span>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#">
                        <svg class="e svg-inline--fa fa-map-marker-alt fa-w-12 text-primary" aria-hidden="true" data-prefix="fas" data-icon="map-marker-alt" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" data-fa-i2svg=""><path fill="currentColor" d="M172.268 501.67C26.97 291.031 0 269.413 0 192 0 85.961 85.961 0 192 0s192 85.961 192 192c0 77.413-26.97 99.031-172.268 309.67-9.535 13.774-29.93 13.773-39.464 0zM192 272c44.183 0 80-35.817 80-80s-35.817-80-80-80-80 35.817-80 80 35.817 80 80 80z"></path></svg><!-- <i class="fas fa-map-marker-alt text-primary"></i> -->
                        <span class="f h6 text-muted">Check-in</span>
                      </a>
                    </li>
                  </ul>
                  <form>
                    <div class="form-group">
                      <input type="text" class="form-control py-2 mb-3" placeholder="What's Your Status...">
                      <button type="button" class=" btn btn-block text-uppercase font-weight-bold text-light bg-primary py-2 mb-5">Submit Post</button>
                    </div>
                  </form>
                  <div class="row">
                    <div class="col-6">
                      <div class="card bg-light">
                        <svg class="g svg-inline--fa fa-calendar-alt fa-w-14 fa-8x text-warning d-block m-auto py-3" aria-hidden="true" data-prefix="far" data-icon="calendar-alt" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M148 288h-40c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12zm108-12v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 96v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm192 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96-260v352c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V112c0-26.5 21.5-48 48-48h48V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h128V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h48c26.5 0 48 21.5 48 48zm-48 346V160H48v298c0 3.3 2.7 6 6 6h340c3.3 0 6-2.7 6-6z"></path></svg><!-- <i class="far fa-calendar-alt fa-8x text-warning d-block m-auto py-3"></i> -->
                        <div class="card-body">
                          <p class="card-text text-center font-weight-bold text-uppercase">Mon, Aug 3</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-6">
                      <div class="card bg-light">
                        <svg class=" e svg-inline--fa fa-clock fa-w-16 fa-8x text-danger d-block m-auto py-3" aria-hidden="true" data-prefix="far" data-icon="clock" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm0 448c-110.5 0-200-89.5-200-200S145.5 56 256 56s200 89.5 200 200-89.5 200-200 200zm61.8-104.4l-84.9-61.7c-3.1-2.3-4.9-5.9-4.9-9.7V116c0-6.6 5.4-12 12-12h32c6.6 0 12 5.4 12 12v141.7l66.8 48.6c5.4 3.9 6.5 11.4 2.6 16.8L334.6 349c-3.9 5.3-11.4 6.5-16.8 2.6z"></path></svg><!-- <i class="far fa-clock fa-8x text-danger d-block m-auto py-3"></i> -->
                        <div class="card-body">
                          <p class="card-text text-center font-weight-bold text-uppercase">11:50 pm</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
              </div>
            </div>
          </div>
        </div>
      
     </section>
                    
                        
              
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>    
</body>
</html>